h1, .h1{
	font-size: 2.4em;
	bottom: 2.5rem;
}
.h2, h2{
	font-size: 2.8em;
	margin-bottom: 2.8rem;
}
.h4, h4{
	margin-bottom: 2rem;
}

header{
	padding: 2.6rem 0;
	.mobile-nav{
		width: 2.8rem;
		padding: 0 0.5rem;
		right: calc(15px - 0.5rem);
		div{
			height: 0.1rem;
		}
		&.active{
			div{
				&:first-child{
					top: 0.6rem;
				}
				&:last-child{
					top: -0.6rem;
				}
			}
		}
	}
	.logo{
		width: 7.5rem;
		height: 7.9rem;
		top: 2.6rem;
		img{
			width: 88%;
			top: -3.4rem;
		}
	}
}
.section-title{
	.owl-main{
		.owl-item{
			img{
				min-height: 40.3rem;
				object-fit: cover;
				object-position: 50%;
			}
		}
		.owl-dots{
			margin-top: 0.6rem;
		}
	}
}
.section-welcome{
	padding: 4.3rem 0 3.9rem;
}
.welcome-block{
	.item{
		&:nth-child(2){
			padding: 2.7rem 15px 5rem;
		}
	}
}
.section-stock{
	padding: 4.2rem 0 3.2rem;
	h2, .h2{
		margin-bottom: 3.2rem;
	}
}
.owl-stock{
	&:before{
		content: '';
		right: calc(-0.6rem - 15px);
	}
	.content{
		display: block;
		.item{
			&:nth-child(2){
				padding: 1.5rem 4.1rem 4.3rem;
			}
		}
	}
	h3, .h3{
		font-size: 1.8em;
		line-height: 1.38em;
		margin-bottom: 1.9rem;
	}
	.price{
		font-size: 1.6em;
		margin-bottom: 2.3rem;
	}
	p{
		margin-bottom: 3.5rem;
	}
	.link-style-2{
		text-align: center;
		a{
			font-size: 1.7rem;
		}
	}
	.owl-dots{
		display: none;
	}
	.owl-nav{
		margin-left: -15px;
		width: calc(100% + 30px);
		top: auto;
		bottom: auto;
		button span{
			background: rgba(242, 242, 242, 0.5);
		}
	}
}
.stock-wr{
	justify-content: flex-start;
	.owl-stock{
		max-width: none;
		width: calc(100% - 0.6rem);
		box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
	}
}
.goods-items{
	.item{
		width: 100%;
	}
	img{
		height: 47.2vw;
		object-fit: cover;
		object-position: 50%;
	}
}
.news-simple{
	.item{
		width: 100%;
	}
}
.section-news{
	padding: 3.6rem 0 3.7rem;
}
.news-simple{
	padding-top: 0;
	.item{
		padding-bottom: 5.3rem;
		margin-bottom: 5rem;
		&:after{
			height: 2.2rem;
		}
	}
	.img{
		margin-bottom: 2.6rem;
	}
	h4, .h4{
		font-size: 1.8em;
		margin-bottom: 1.6rem;
	}
	p{
		font-size: 1.6em;
	}
}
.google-map{
	.google-info{
		padding: 0.6rem 0.7rem;
		width: auto;
		position: relative;
		text-align: center;
		overflow: hidden;
		.item{
			&:first-child{
				position: absolute;
				width: 100%;
				height: 100%;
				padding: 0;
				box-shadow: none;
				z-index: -1;
				opacity: 0.2;
				top: 0;
				left: 0;
				margin: 0;
				display: none;
				img{
					width: 100%;
					height: 100%;
					object-fit: contain;
					object-position: 50%;
					filter: blur(0.5px);
				}
			}
			&:nth-child(2){
				width: 100%;
			}
		}
		.address{
			font-size: 1.3rem;
			margin-bottom: 1.2rem;
		}
		ul{
			font-size: 1.3rem;
			li{
				margin-bottom: 0.8rem;
			}
		}
	}
}
footer{
	.contact{
		margin-bottom: 2.1rem;
		.item{
			margin-bottom: 2.2rem;
		}
	}
}

.section-title-about{
	.item{
		&:first-child{
			position: relative;
			opacity: 1;
			height: 69.7vw;
			width: auto;
		}
		&:nth-child(2){
			padding: 3.3rem 15px 4.3rem;
		}
	}
}
.section-about-lists{
	padding: 3.7rem 0 13rem;
}
.section-about-lists{
	.items{
		margin-bottom: 9.6rem;
	}
	.block-text{
		display: block;
		padding: 0;
		box-shadow: none;
		.img{
			width: 100%;
			height: 69.3vw;
			margin-bottom: 2rem;
			img{
				height: 100%;
				object-position: 50%;
				object-fit: cover;
			}
		}
		.text{
			width: 100%;
			padding: 1.7rem 0 5rem !important;;
		}
	}
}
.section-history-title{
	img{
		height: 129.5vw;
		object-position: 76% bottom;
	}
	.text-position{
		bottom: 2.4rem;
	}
}
.section-history-content{
	padding: 4.6rem 0 1px;
}
.history-block{
	padding-bottom: 5.1rem;
	.item{
		display: block;
		margin-bottom: 4.6rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.img{
		width: 100%;
		margin-bottom: 3.3rem;
	}
	.text{
		width: 100%;
		padding: 0 15px !important;
	}
}

.section-tea-rooms{
	padding: 0 0 2rem;
}
.blockquote, blockquote{
	margin-left: -15px;
	width: calc(100% + 30px);
	padding: 5.1rem 15px 5.1rem;
	font-size: 1.6em;
	span{
		margin-bottom: 2rem;
	}
}
.recipe-block{
	flex-direction: column-reverse;
	margin-left: -15px;
	width: calc(100% + 30px);
	.item{
		width: 100% !important;
		&:last-child{
			margin-bottom: 0.5rem;
		}
		&:first-child{
			padding: 2rem 15px 2rem;
		}
	}
	p{
		font-size: 1.6em;
	}
}
























