@font-face {
	font-family: 'Avenir';
	src: url('../fonts/avenir/Avenir-Roman.woff2') format('woff2');
}





@font-Noto: 'Noto Serif', serif;
@font-open-sans: 'Open Sans', sans-serif;
@font-poppins: 'Poppins', sans-serif;
@font-avenir: 'Avenir' , sans-serif;

@color-read: #773145;

html,body{
	// font-size: 0.52vw;
	font-size: 10px;
	overflow-x: hidden;
}
@media (min-width: 1921px){
	html,body{
		font-size: 0.52vw;
	}
}
body{
	color: #1D2C3C;
	font-family: @font-open-sans;
	overflow-x: hidden;
}
.wrapper{
	
}
.container{
	max-width: 124.4rem;
}
a{
	text-decoration: none;
	color: inherit;
	&:hover{
		color: #948424;
	}
}
h2, .h2{
	text-align: center;
	font-family: @font-Noto;
	font-size: 3.6em;
	color: @color-read;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 5rem;
}
h3, .h3{
	font-size: 3em;
	line-height: 1.36em;
	font-weight: 700;
	margin-bottom: 3.1rem;
}
h4, .h4{
	color: #29281F;
	font-size: 2.4em;
	line-height: 1.25em;
	letter-spacing: -0.01em;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2.5rem;
}
p{
	font-size: 1.8em;
	line-height: 1.38em;
	color: #3A444C;
	margin-bottom: 2rem;
}
.link-style-1{
	a{
		display: inline-block;
		font-size: 1.2rem;
		line-height: 1.2em;
		border: 1px solid rgba(74, 84, 98, 0.2);
		border-radius: 0.41em;
		padding: 1.3em 2em;
		letter-spacing: 0.04em;
		&:hover{
			background: #948424;
			border-color: #948424;
			color: #fff;
		}
	}
}
.link-style-2{
	a{
		display: inline-block;
		font-size: 1.8em;
		text-transform: uppercase;
		position: relative;
		color: #fff;
		padding: 0.95em 3.7em;
		z-index: 1;
		font-family: @font-avenir;
		&:hover{
			&:after{
				opacity: 1;
			}
		}
		&:before, &:after{
			content: '';
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			background: linear-gradient(131.4deg, #68645D -9.75%, #29281F 84.22%);
			box-shadow: 0px 3.26064px 9.23848px rgba(31, 121, 230, 0.2);
			border-radius: 0.8rem;
			z-index: -1;
			transition: opacity 0.3s;
		}
		&:after{
			background: linear-gradient(131.4deg, #29281F -9.75%, #68645D 84.22%);
			opacity: 0;
		}
	}
}
.welcome-block{
	display: flex;
	background: #E8D6DB;
	.item{
		width: 49.8%;
		&:nth-child(2){
			padding: 4.2rem 4.9rem;
			& > *{
				max-width: 45.8rem;
			}
		}
	}
	img{
		width: 100%;
		min-height: 100%;
		object-fit: cover;
		object-position: 50%;
	}
	p{
		&:last-child{
			margin-bottom: 0;
		}
	}
}
.owl-stock{
	width: 85.2rem;
	margin-bottom: 5.3rem;
	position: relative;
	box-shadow: 0px 2.7rem 21.7rem 1rem rgba(0, 0, 0, 0.05);
	border-radius: 0.5rem;
	.owl-stage-outer{
		border-radius: 0.5rem;
	}
	.owl-stage{
		display: flex;
	}
	&:before{
		content: '';
		width: 10rem;
		height: 80%;
		display: block;
		background: #948424;
		position: absolute;
		top: 12%;
		right: -3.1rem;
		z-index: -2;
		border-radius: inherit;
	}
	.owl-item{
		min-height: 100%;
		overflow: hidden;
		border-radius: 0.5rem;
		display: flex;
	}
	.list{
		display: flex;
		position: relative;
		justify-content: flex-end;
		z-index: 1;
	}
	.content{
		width: 100%;
		padding: 5.8rem 0;
		min-height: 100%;
		display: flex;
		justify-content: space-between;
		&:after{
			content: '';
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: inherit;
			background: #fff;
			z-index: -1;
		}
		
		.item{
			&:first-child{
				width: 50.3%;
			}
			&:nth-child(2){
				width: 45.6%;
				padding-top: 0.9rem;
				padding-right: 4rem;
			}
		}
		img{
			border-radius: 0.5rem;
			box-shadow: 0px 2.7rem 16.3rem rgba(0, 0, 0, 0.06);
		}
	}
	.price{
		font-size: 2.1em;
		margin-bottom: 5.7rem;
	}
	p{
		color: #818383;
		font-size: 2.2em;
		margin-bottom: 8.6rem;
	}
	.owl-nav{
		position: absolute;
		z-index: 1;
		display: flex;
		bottom: -7.5rem;
		right: 25.6rem;
		button{
			display: block;
			margin: 0 1rem;
			&:hover{
				span{
					background: #948424;
				}
				svg{
					stroke: #fff;
				}
			}
			&:first-child{
				margin-left: 0;
				span{
					transform: rotate(180deg);
				}
			}
			&:last-child{
				margin-right: 0;
			}
			span{
				display: none;
				width: 4.4rem;
				height: 4.4rem;
				background: #F2F2F2;
				display: block;
				display: flex;
				align-items: center;
				justify-content: center;
				svg{
					width: 1.1rem;
					height: 1.5rem;
					stroke: #000;
				}
			}
		}
	}
	.owl-dots{
		display: flex;
		position: absolute;
		left: -7rem;
		bottom: -8rem;
		button{
			display: block;
			margin-right: 1rem;
			height: 2rem;
			display: flex;
			align-items: center;
			justify-content: center;
			span{
				display: block;
				width: 2.5rem;
				height: 0.2rem;
				background: #B8B8B8;
			}
			&.active, &:hover{
				span{
					background: #918124;
				}
			}
		}
	}
}
.stock-wr{
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
	margin-bottom: 5rem;
	position: relative;
	.owl-stock{
		position: absolute;
		top: 0;
		left: 7rem;
		z-index: 3;
	}
	.block-img{
		width: 67.95rem;
		min-height: 63rem;
		position: relative;
		right: -8.7rem;
		.items-img{
			position: relative;
			img{
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				transition: opacity 0.4s;
				&.active{
					position: relative;
					opacity: 1;
				}
			}
		}
		&:before{
			content: '';
			width: 100%;
			height: 100%;
			display: block;
			background: linear-gradient(180deg, rgba(255, 255, 255, 0.7) 0%, rgba(240, 244, 244, 0.7) 100%);
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 0.5rem;
			z-index: 2;
		}
		img{
			border-radius: 0.5rem;
			width: 100%;
		}
		.link-view{
			position: absolute;
			z-index: 2;
			top: 38.9%;
			right: 3.2rem;
			a{
				display: inline-flex;
				align-items: center;
				font-size: 3.3em;
				font-weight: 700;
				&:hover{
					svg{
						stroke: #948424;
						right: -0.5rem;
					}
				}
			}
			svg{
				fill: none;
				stroke: #29281F;
				stroke-width: 4px;
				width: 1.4rem;
				height: 2.5rem;
				margin-left: 1.9rem;
				transition: stroke 0.3s;
				stroke-linecap: round;
				stroke-linejoin: round;
				transition: right 0.3s;
				right: 0;
				position: relative;
			}
		}
	}
}
.goods-items{
	display: flex;
	flex-wrap: wrap;
	.item{
		width: 23.2%;
		position: relative;
		overflow: hidden;
		border-radius: 0.7rem;
		margin-right: 2.4%;
		margin-bottom: 2rem;
		&:nth-child(4n){
			margin-right: 0;
		}
		&:hover{
			.text{
				color: #948424;
			}
			svg{
				right: -0.4rem;
				stroke: #948424;
			}
			img{
				transform: scale(1.05);
			}
		}
	}
	a{
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	img{
		width: 100%;
		border-radius: 0.7rem;
		transition: transform 0.3s;
		display: block;
	}
	.text{
		width: 100%;
		min-height: 6.1rem;
		background: rgba(255,255,255, 0.8);
		position: absolute;
		left: 0;
		bottom: 0;
		font-size: 1.5em;
		line-height: 1.2em;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: -0.05em;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1rem 2rem;
	}
	svg{
		fill: none;
		stroke: #29281F;
		stroke-width: 4px;
		min-width: 0.6rem;
		width: 0.6rem;
		height: 1.1rem;
		margin-left: 1.9rem;
		transition: stroke 0.3s;
		stroke-linecap: round;
		stroke-linejoin: round;
		transition: right 0.3s;
		right: 0;
		position: relative;
		margin-left: 1rem;
		margin-right: 1rem;
		position: relative;
		right: 0;
		transition: right 0.3s;
	}
}
.news-simple{
	display: flex;
	flex-wrap: wrap;
	padding-top: 0.9rem;
	justify-content: space-between;
	.item{
		width: 43.4%;
		padding-bottom: 7rem;
		position: relative;
		margin-bottom: 7rem;
		&:after{
			content: '';
			width: 100%;
			height: 2.8rem;
			display: block;
			background: #E8D6DB;
			border-radius: 0 0 0.7rem 0.7rem;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
	.img{
		box-shadow: 0 2.5rem 20rem 1rem rgba(0, 0, 0, 0.05);
		border-radius: 0.7rem;
		overflow: hidden;
		margin-bottom: 5.5rem;
		a:hover{
			img{
				transform: scale(1.02);
			}
		}
	}
	a{
		border-radius: inherit;
		display: block;
	}
	img{
		width: 100%;
		border-radius: inherit;
		transition: transform 0.3s;
	}
	h4, .h4{
		text-transform: none;
		font-size: 2.8em;
		line-height: 1.35em;
		margin-bottom: 2rem;
	}
	p{
		font-size: 2em;
		color: #818383;
		margin-bottom: 0;
	}
}
.google-map{
	.gm-style{
		.gm-style-iw-c{
			box-shadow: 0px 23.9397px 239.397px rgba(0, 0, 0, 0.07);
			border-radius: 0.5rem;
			.gm-ui-hover-effect{
				top: 0 !important;
				right: 0rem !important;;
			}
		}
	}
	.google-info{
		width: 31.2rem;
		display: flex;
		justify-content: space-between;
		padding: 1.5rem 2rem;
		box-sizing: border-box;
		font-family: @font-avenir;
		*{
			box-sizing: border-box;
		}
		.item{
			&:first-child{
				width: 36%;
				box-shadow: 0px 1rem 1.1rem rgba(0, 0, 0, 0.04);
				border-radius: 0.5rem;
				padding: 0.5rem 0.9rem;
			}
			&:nth-child(2){
				width: 57%;
			}
		}
		img{
			width: 100%;
		}
		.address{
			font-size: 1.5rem;
			color: #000000;
			margin-bottom: 2.9rem;
		}
		ul{
			font-size: 1.5rem;
			li{
				margin-bottom: 3.2rem;
				color: #8E7F24;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}
.social-link{
	display: flex;
	justify-content: center;
	align-items: center;
	a{
		display: block;
		margin: 0 3.3rem;
		&:hover{
			svg{
				fill: @color-read;
			}
		}
	}
	svg{
		fill: #000000;
		transition: fill 0.3s;
		&.facebook{
			width: 1.2rem;
			height: 2.6rem;
		}
		&.instagram{
			width: 2.1rem;
			height: 2.1rem;
		}
		&.twitter{
			width: 2.3rem;
			height: 1.9rem;
		}
	}
}
/*----------------------------------------------------------------*/
header{
	padding: 3.3rem 0;
	position: relative;
	z-index: 2;
	.container{
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
	}
	.link-style-1{
		margin-left: 3rem;
	}
	.logo{
		width: 18.6rem;
		height: 22rem;
		background: #fff;
		box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
		border-radius: 0 0 0.5rem 0.5rem;
		position: absolute;
		top: 4.7rem;
		left: 15px;
		img{
			width: 85%;
			display: block;
			margin: 0 auto;
			position: relative;
			top: -5.7rem;
		}
	}
	nav{
		font-size: 1.4em;
		letter-spacing: 0.04em;
		text-transform: uppercase;
		a, span{
			display: block;
		}
		a:hover, span{
			color: #948424;
		}
		span{
			cursor: default;
		}
	}
	.drob-nav{
		margin-left: 1.1rem;
		svg{
			width: 1.1rem;
			height: 0.9rem;
			fill: #1D2C3C;
			transition: transform 0s 0.5s;
		}
	}
	ul.nav-ul{
		display: flex;
		& > li{
			margin: 0 1.2rem;
			position: relative;
			display: flex;
			align-items: center;
			@media (min-width: 993px){
				&:hover{
					ul{
						transform: scaleY(1);
						opacity: 1;
						transition: transform 0.3s, opacity 0.3s;
					}
					.drob-nav svg{
						transform: rotate(180deg);
						fill: #948424;
						transition: transform 0s 0s;
					}
				}
			}
			&.has-ul{
				&:before{
					content: '';
					width: calc(100% + 2rem);
					height: 8rem;
					display: block;
					position: absolute;
					top: -1.8rem;
					left: -0.4rem;
					z-index: -1;
				}
			}
		}
		ul{
			position: absolute;
			background: #fff;
			box-shadow: 0px 1.6rem 16.3rem rgba(0, 0, 0, 0.2);
			top: calc(100% + 3.3rem);
			left: 0;
			z-index: 2;
			transform: scaleY(0);
			opacity: 0;
			transform-origin: left top;
			transition: transform 0.3s 0.5s, opacity 0.3s 0.5s;
			border-radius: 0 0 0.5rem 0.5rem;

			// transform: scaleY(1);
			// opacity: 1;
			&:after {
				content: ''; 
				position: absolute;
				top: -2rem;
				left: 2rem;
				border: 1rem solid transparent;
				border-bottom: 1rem solid #fff;
			}
			
			li{
				a{
					display: block;
					white-space: nowrap;
					padding: 1.4rem 2.8rem;
				}
			}
		}
	}
	.link-style-1{
		position: absolute;
		right: 15px;
		top: -1.7rem;
	}
	.mobile-nav{
		display: none;
		width: 3rem;
		height: auto;
		position: absolute;
		right: 15px;
		top: -0.4rem;
		cursor: pointer;
		&.active{
			div{
				
				transition: top 0.3s 0s, transform 0.3s 0.3s, opacity 0s 0.3s;
				&:first-child{
					top: 0.7rem;
					transform: rotate(45deg);
				}
				&:nth-child(2){
					opacity: 0;
				}
				&:last-child{
					top: -0.7rem;
					transform: rotate(-45deg);
				}
			}
		}
		div{
			width: 100%;
			height: 0.2rem;
			display: block;
			background: #5B5B5B;
			margin-bottom: 0.5rem;
			position: relative;
			top: 0;
			transition: top 0.3s 0.3s, transform 0.3s 0s, opacity 0s 0.3s;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
.section-title{
	position: relative;
	img{
		width: 100%;
		max-height: 71rem;
		object-fit: cover;
		object-position: 50% bottom;
	}
	.container-wr{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.container{
		height: 100%;
		position: relative;
	}
	h1, .h1{
		font-size: 4.8rem;
		line-height: 1.22em;
		position: absolute;
		z-index: 1;
		color: #fff;
		right: 15px;
		bottom: 7.3rem;
		z-index: 1;
		text-align: right;
		font-family: @font-Noto;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: -0.01em;
	}
	.owl-main{
		.owl-nav{
			display: none;
		}
		.owl-dots{
			width: 100%;
			max-width: 124.4rem;
			display: flex;
			position: absolute;
			left: calc(50% - 62.2rem);
			bottom: 7rem;
			padding: 0 15px;
			button{
				display: block;
				margin-right: 1rem;
				height: 2rem;
				display: flex;
				align-items: center;
				justify-content: center;
				&:last-child{
					margin-right: 0;
				}
				span{
					display: block;
					width: 2.5rem;
					height: 0.2rem;
					background: #B8B8B8;
				}
				&.active, &:hover{
					span{
						background: #918124;
					}
				}
			}
		}
	}
}
.section-welcome{
	padding: 6.3rem 0 5.8rem;
	border-bottom: 0.4rem solid #F0F4F4;
}
.section-stock{
	padding: 9rem 0 3.2rem;
	border-bottom: 0.4rem solid #F0F4F4;
}
.section-news{
	padding: 7.7rem 0 3.7rem;
}
.section-maps{
	#map{
		width: 100%;
		height: 38.8rem;
	}
}
footer{
	padding: 6.8rem 0 4rem;
	font-family: @font-poppins;
	border-top: 0.4rem solid #F0F4F4;
	nav{
		max-width: 50rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		font-size: 1.4em;
		font-weight: 600;
		margin: 0 auto 2.8rem;
		a, span{
			display: block;
			margin: 0 0.8rem 2.4rem;
		}
	}
	.contact{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		font-size: 1.4em;
		color: #000000;
		margin-bottom: 5.7rem;
		.item{
			margin: 0 6.7rem;
			&:first-child{
				margin-left: 0;
			}
			&:last-child{
				margin-right: 0;
			}
		}
	}
}
/*--------------------------inner page--------------------------*/
.section-title-about{
	.items{
		display: flex;
		align-items: center;
		background: #EEF3E5;
	}
	.item{
		width: 50%;
		&:nth-child(2){
			padding: 2rem 2rem 2rem 4.7rem;
		}
	}
	h2, .h2{
		line-height: 1.36em;
		text-align: left;
		text-transform: none;
		margin-bottom: 2.2rem;
		letter-spacing: -0.01em;
	}
	p{
		font-size: 2em;
		line-height: 1.35em;
		max-width: 46rem;
	}
	img{
		width: 100%;
	}
}
.section-about-lists{
	padding: 2rem 0 11.1rem;
	position: relative;
	overflow: hidden;
	.items{
		display: flex;
		align-items: flex-start;
		position: relative;
		margin-bottom: -4rem;
		&:last-child{
			margin-bottom: 0;
		}
		&:nth-child(2n){
			flex-direction: row-reverse;
			.block-text{
				flex-direction: row-reverse;
				&:before{
					right: auto;
					left: -3.2rem;
					border-radius: 0.6rem 0 0 0.6rem;
					background: #697E3E;
				}
				.text{
					padding-right: 0;
					padding-left: 3rem;
				}
			}
			.item{
				&:first-child{
					padding-right: 8.3%;
					padding-left: 0;
				}
				&:nth-child(2){
					img{
						margin-left: -23rem;
						z-index: -1;
						position: relative;
					}
				}
			}
			.border{
				&:before{
					left: auto;
					right: 0;
					border-radius: 0.6rem 0 0 0.6rem;
					background: #697E3E;
				}
			}


		}
		.border{
			width: 192rem;
			height: 59.4%;
			display: block;
			position: absolute;
			top: 15.7%;
			left: calc(50% - 96rem);
			z-index: -1;
			border-right: 100px;
			&:before{
				content: '';
				width: 38.4rem;
				height: 100%;
				display: block;
				background: #DE9DA7;
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 0 0.6rem 0.6rem 0; 
			}
		}
		.item{
			&:first-child{
				width: 80.4%;
				padding-left: 8.3%;
				padding-top: 4.7rem;
				z-index: 1;
				position: relative;
			}
			&:nth-child(2){
				width: 10%;
				img{
					width: 76.8rem;
					margin-left: -41.6rem;
					border-radius: 0.6rem;
				}
			}
		}
	}
	.block-text{
		max-width: 100%;
		background: #FFFFFF;
		box-shadow: 0px 1.5rem 2rem rgba(0, 0, 0, 0.05);
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 6rem 0;
		position: relative;
		
		&:before{
			content: '';
			width: 5.2rem;
			height: 76%;
			display: block;
			background: #DE9DA7;
			box-shadow: 0px 27.172px 163.032px rgba(0, 0, 0, 0.06);
			border-radius: 0 0.6rem 0.6rem 0;
			position: absolute;
			top: 12%;
			right: -3.2rem;
			z-index: -1;
		}
		.img{
			width: 47.1%;
			img{
				width: 100%;
				display: block;
				border-radius: 0.6rem;
				box-shadow: 0px 2.7rem 16.3rem rgba(0, 0, 0, 0.06);
			}
		}
		.text{
			width: 46.7%;
			padding-right: 3rem;
		}
	}
	p{
		margin-bottom: 2.7rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
}

































